{
  "Application": {
    "Name": "fa.mcp.gaia",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Critical",
      "Microsoft.Hosting.Lifetime": "Critical",
      "ModelContextProtocol": "Critical",
      "FrostAura.Gaia": "Information"
    }
  },
  "TreePlanner": {
    "DatabasePath": ".github/state/Gaia.TreePlanner.db.json"
  }
}