{
  "Application": {
    "Name": "fa.mcp.gaia",
    "Version": "1.0.0"
  },
  "TaskPlanner": {
    "DatabasePath": ".github/state/Gaia.TaskPlanner.db.json",
    "_WebhookUrlComment": "Optional: URL to POST plan updates to. Leave empty to disable webhooks",
    "WebhookUrl": "http://localhost:5001/api/webhook"
  }
}